#===================================数据源配置===============================
#order数据库
jdbc.order.driver=com.mysql.jdbc.Driver
jdbc.order.url=jdbc:mysql://192.168.87.130:3306/order?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
jdbc.order.username=root
jdbc.order.password=123456

#logs数据库
jdbc.log.driver=com.mysql.jdbc.Driver
jdbc.log.url=jdbc:mysql://192.168.87.130:3306/logs?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
jdbc.log.username=root
jdbc.log.password=123456